<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is Mimi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poiret+One&display=swap" rel="stylesheet"> 
</head>
<body>

    <header>
        <h1>Ceramica</h1>
        <h2>by Mimi</h2>
        <nav>
            <ul>
                <li><a href="./home.html">home</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./work.html">work</a></li>
                <li><a href="./store.html">store</a></li>
            </ul>
        </nav>
    </header>

    <main class="about_main">

        <article class="about">
            <section>
                <h3>Hi, I'm Mimi!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Posuere urna nec tincidunt praesent semper feugiat nibh sed pulvinar. Euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Lacus luctus accumsan tortor posuere ac ut consequat. Id aliquet risus feugiat in ante. Pellentesque adipiscing commodo elit at. Sit amet mauris commodo quis imperdiet massa. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. </p>
            </section>
            <img src="./Pictures/jade-scarlato-TXCfJd83AI0-unsplash.jpg" alt="Mimi">
        </article>

    </main>

    <footer>
        <p>www.ceramicabymimi.com - designed by Marica Rizzo</p>
    </footer>

    
</body>
</html>